<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C7CCD1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:background="@color/teal_700"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titlepage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="TASKS"
                    android:textColor="#FFF"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/subtitlepage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="15dp"
                    android:text="Finish Them Quickly"
                    android:textColor="#0C1767"
                    android:textSize="18sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btnAddNew"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/bgbtnnew"
                android:gravity="center"
                android:text="+"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="25sp" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/teal_700" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ourtasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="-60dp"
        android:layout_marginRight="16dp">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/endpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="No More Task"
        android:textAlignment="center"
        android:textColor="#9A9A9A"
        android:textSize="16sp" />

</LinearLayout>