<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C7CCD1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/teal_700"
        android:orientation="vertical">


        <TextView
            android:id="@+id/titlepage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:text="Edit Task Details"
            android:textColor="#FFF"
            android:textSize="28sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/teal_700" />


    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="-40dp"
        android:background="@drawable/bgitemdo"
        android:orientation="vertical"
        android:paddingBottom="22dp"
        android:paddingTop="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/addtitle"
                android:textSize="20sp"
                android:textColor="#022D40"
                android:text="Add Title"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/titledo"
                android:inputType="text"
                android:hint="What You Do?"
                android:paddingLeft="12dp"
                android:background="@drawable/bginputtask"
                android:textColorHint="#B5B5B5"
                android:textColor="#062735"
                android:layout_width="match_parent"
                android:layout_height="45dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/adddesc"
                android:textSize="20sp"
                android:textColor="#022D40"
                android:text="Description"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/descdo"
                android:inputType="text"
                android:hint="How to?"
                android:paddingLeft="12dp"
                android:background="@drawable/bginputtask"
                android:textColorHint="#B5B5B5"
                android:maxLength="35"
                android:textColor="#062735"
                android:layout_width="match_parent"
                android:layout_height="45dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/adddate"
                android:textSize="20sp"
                android:textColor="#022D40"
                android:text="Timeline"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/datedo"
                android:inputType="text"
                android:hint="When will?"
                android:paddingLeft="12dp"
                android:background="@drawable/bginputtask"
                android:textColorHint="#B5B5B5"
                android:textColor="#062735"
                android:layout_width="match_parent"
                android:layout_height="45dp" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/btnSaveUpdate"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:text="Save Update"
        android:textColor="#FFF"
        android:textAllCaps="false"
        android:background="@drawable/bgbtncreate"
        android:textSize="22sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/btnDelete"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="14dp"
        android:text="Delete"
        android:textColor="#F5FACB"
        android:textAllCaps="false"
        android:background="@drawable/bgbtncancel"
        android:textSize="22sp"
        />

</LinearLayout>