<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginBottom="20dp"
    android:background="@drawable/bgitemdo"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titledo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:text='Buy whiskas'
            android:textColor="@color/teal_700"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/descdo"
            android:layout_width="wrap_content"
            android:layout_height="82dp"
            android:layout_marginTop="8dp"
            android:text="Nearly Market good to"
            android:textColor="#E85587"
            android:textSize="18sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/datedo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Tomorrow"
            android:textColor="#9C27B0"
            android:textSize="16sp" />
    </LinearLayout>


</LinearLayout>